[
    // For the alignment plugin.
    { "keys": ["super+shift+a"], "command": "alignment" },
    // Disabling accidental insertion of "non-breaking spaces".
    { "keys": ["alt+space"], "command": "insert_snippet", "args": {"contents": " " } },
    // Shift+cmd+arrow rules to move a line in whatever direction.
    { "keys": ["shift+super+up"], "command": "swap_line_up" },
    { "keys": ["shift+super+down"], "command": "swap_line_down" },
    { "keys": ["shift+super+right"], "command": "indent" },
    { "keys": ["shift+super+left"], "command": "unindent" },
    // Split screen hotkey overrides.
    {
        "keys": ["super+shift+1"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "keys": ["super+shift+2"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
    {
        "keys": ["super+shift+3"],
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
        }
    }
]
