{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Clickable URLs",
		"Color Highlighter",
		"Craft-Twig",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"Gitignore",
		"HTML Boilerplate",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Predawn",
		"Project Manager",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-ruby",
		"Theme - Afterglow",
		"Theme - Gravity",
		"Theme - Soda",
		"Twig"
	]
}
