{
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter",
		"Markdown"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		80,
		120
	],
	"spell_check": false,
	"theme": "Afterglow-green.sublime-theme",
	"translate_tabs_to_spaces": true
}
